{
    "name": "ylsideas/feature-flags",
    "description": "A Laravel package for handling feature flags",
    "keywords": [
        "ylsideas",
        "feature-flags"
    ],
    "homepage": "https://github.com/ylsideas/feature-flags",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Peter Fox",
            "email": "peter.fox@ylsideas.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "10.*|9.*"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "nunomaduro/collision": "^6.0|^5.0",
        "nunomaduro/larastan": "^2.0|^1.0",
        "orchestra/testbench": "^8.0|^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5.13",
        "rector/rector": "^0.14.2",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "YlsIdeas\\FeatureFlags\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YlsIdeas\\FeatureFlags\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "lint": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage",
        "mod": "vendor/bin/rector"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YlsIdeas\\FeatureFlags\\FeatureFlagsServiceProvider"
            ],
            "aliases": {
                "Features": "YlsIdeas\\FeatureFlags\\Facades\\Features"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
